@import './global.css';

body{display: grid;
align-items: center;
margin: 60px 120px 0px;
}

header {
  margin: 0px auto;
}

.cabecalho {
  width: 100%;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
}

.cabecalho h1{
  white-space: nowrap;
  font-size: 3rem;
}

.navegacao-lista {
  display: flex;
  gap: 30px;
  justify-content: end;
}

.navegacao a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.perfil {
  /* object-fit: cover;
  object-position: top right; */
  height: 520px;
  width: 360px;
}

.descricao {
  display: grid;
  gap: 0px 120px;
  grid-template-columns: 360px auto;
  align-items: center;
  justify-content: left;
  margin-top: 60px;
}

.cargo {
  font-size: 4rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}

.cargo::before {
  content: url(/img/detalhe.svg);
  z-index: -9;
  position: absolute;
  left: -40px;
  top: -40px;
}

.localizacao{
  font-size: 1.2rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.emoji{
  font-size: 1.5rem;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.experiencia{
  display: grid;
  grid-template-columns: 360px 1fr;
}

.experiencia h3{
  font-size: 8rem;
  color: #E0E0E0;
  text-transform: uppercase;
  font-weight: bold;
  word-wrap: break-word;
}

.experiencia-topicos{
  display: grid;
}

.experiencia-descricao{
  justify-self: center;
  text-align: center;
}